<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Développeur Back-End</title>
    <style>
        body {
            background-color: lightyellow; 
            font-family: Arial, sans-serif; 
            margin: 20px; 
        }
        h1 {
            color: darkblue; 
        }
        table {
            width: 100%; 
            border-collapse: collapse; 
            margin-top: 20px; 
        }
        th, td {
            border: 2px solid #000; 
            padding: 10px; 
            text-align: left; 
        }
        img {
            width: 100%; 
            height: auto; 
        }
        a {
            display: inline-block; 
            margin-top: 20px; 
            text-decoration: none; 
            color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Présentation du métier Développeur Back-End</h1>
    
<table>
        <tr>
            <th>Définition</th>
            <th>Image</th>
            <th>Tuto Vidéo</th>
        </tr>
        <tr>
            <td>
                Le développeur back-end développe les fonctionnalités de sites internet dynamiques, c’est-à-dire de sites web qui génèrent des données. 
                Ces fonctionnalités peuvent être l’inscription à une newsletter, la création d’un formulaire de contact, la création d’un forum utilisateur, etc.
                Il utilise des langages de programmation dits « serveurs » comme PHP, .NET, Ruby, etc. 
                Le langage de requêtes pour les bases de données comme MySQL, mais aussi la Programmation Orientée Objet (POO) en utilisant des frameworks comme Symfony.
            </td>
            <td><img src="istockphoto.jpg" alt="Image Développeur Back-End"></td>
            <td>
                <iframe width="300" height="315" src="https://www.youtube.com/embed/VV5249DptWA?si=lXJsbD2D7ZP0AEJ0" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        </tr>
    </table>
    
    <a href="index.html">Accueil</a>
</body>
</html>

