<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Développeur OPS</title>
    <style>
        body {
            background-color: lightyellow; 
            font-family: Arial, sans-serif; 
            margin: 20px; 
        }
        h1 {
            color: darkblue; 
        }
        table {
            width: 100%; 
            border-collapse: collapse; 
            margin-top: 20px; 
        }
        th, td {
            border: 2px solid #000; 
            padding: 10px; 
            text-align: left; 
        }
        img {
            width: 100%; 
            height: auto; 
        }
        a {
            display: inline-block; /* Pour que le margin-top fonctionne */
            margin-top: 20px; /* Espace au-dessus du lien */
            text-decoration: none; 
            color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Présentation du métier Développeur OPS</h1>
    
    <table>
        <tr>
            <th>Définition</th>
            <th>Image</th>
            <th>Tuto Vidéo</th>
        </tr>
        <tr>
            <td>L’enjeu du DevOps est de prendre en compte les contraintes de déploiement dès la phase de programmation, 
                tout en appliquant les méthodes agiles par des livraisons en continu sur des cycles courts.
            </td>
            <td><img src="devops.html" alt="Outils DevOps"></td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UBpDkNz_bh8?si=D2f5mh-cbiZAqWHD" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
        </tr>
    </table>
    
    <a href="index.html">Accueil</a>
</body>
</html>
