<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocs Cliquables</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            margin-bottom: 30px;
            color: #333;
        }

        .container {
            display: flex;
            gap: 20px;
        }

        .column {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, background-color 0.3s;
            width: 200px;
        }

        .column h2 {
            margin-bottom: 15px;
        }

        .column ul {
            list-style-type: none;
            padding: 0;
        }

        .column ul li {
            margin: 10px 0;
        }

        .column ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .column ul li a:hover {
            text-decoration: underline;
        }

        .column:hover {
            transform: scale(1.05);
            background-color: #0056b3;
        }

        .sql {
            background-color: #28a745;
        }

        .sql:hover {
            background-color: #1e7e34;
        }

        .tp {
            background-color: #ffc107;
        }

        .tp:hover {
            background-color: #e0a800;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: #555;
        }

        footer a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>TP 2 Gestionnaire de Commande</h1>
    <div class="container">
        <div class="column sql">
            <h2>SQL</h2>
            <ul>
                <li><a href="gestioncommandes.sql" download>Fichier SQL</a></li>
            </ul>
        </div>

        <div class="column tp">
            <h2>IMAGE</h2>
            <ul>
                <li><a href="tp2 liaison.PNG" download>Liaison</a></li>
            </ul>
        </div>
    </div>

    <footer>
<<<<<<< HEAD
        <a href="https://basmacooki.github.io/site_vf/">Sommaire principale</a>
        <p>&copy; 2024 - GUETTOUCHE BASMA</p>
=======
        <h2><a href="../tp.html">Sommaire TP</a></h2>
                <p>&copy; 2024 - GUETTOUCHE BASMA</p>
>>>>>>> 0e59bca (Réinitialisation complète)
    </footer>
</body>
</html>

