<!DOCTYPE html>
<html lang="fr"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
<<<<<<< HEAD
    <h2> <a href="https://basmacooki.github.io/site_vf/"> Sommaire principale</a></h2>
    
=======
    <h2><a href="../tp.html">Sommaire TP</a></h2>

>>>>>>> 0e59bca (Réinitialisation complète)
    <title>TP 5-1 - Contactez-nous</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            background-color: #f9f9f9; 
            margin: 20px; 
            padding: 20px; 
            border-radius: 8px; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
        }
        h1 {
            color: darkblue; 
        }
        label {
            display: block; 
            margin-top: 10px; 
        }
        input[type="text"],
        input[type="email"],
        input[type="number"],
        textarea {
            width: 100%; 
            padding: 8px; 
            margin-top: 5px; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
        }
        input[type="submit"] {
            background-color: darkblue; 
            color: white; 
            padding: 10px; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            margin-top: 10px; 
        }
        input[type="submit"]:hover {
            background-color: blue; 
        }
    </style>
</head>
<body>
    <h1>Contactez-nous</h1>
    <form action="#" method="post">
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom" required>

        <label for="prenom">Prénom :</label> 
        <input type="text" id="prenom" name="prenom" required> 

        <label for="tel">Téléphone :</label> 
        <input type="tel" id="tel" name="tel" required>

        <label for="message">Message :</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        
        <input type="submit" value="Envoyer">
        <p>&copy; 2024 - GUETTOUCHE BASMA</p>
    </form>
</body>
</html>
