<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS SIO</title>
    <style>
        body {
            background-color: lightyellow;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {color: darkblue;}
        table {
            width: 50%;
            border-collapse: collapse;
            margin:0 auto;
        }
        td {
            border: 2px solid #000;
            padding: 10px;
            text-align: center;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: darkblue;
            transition: color 0.3s;
        }
        a:hover {color: red;}
        h1 {text-align: center;}
    </style>
</head>
<body>
    <h1>Page 3</h1>
    <table>
        <tr><td colspan="2"><strong>BTS SIO</strong></td></tr>
        <tr><td rowspan="2"><strong>Spécialité</strong></td><td>SLAM</td></tr>
        <tr><td>SISR</td></tr>
    </table>
</body>
</html>
